package BateauBase;

public class Affichage {
	
	private Ocean o;
	
	public Affichage(Ocean o) {
		
		this.o = o;
		
	}
	
	public void print() {
		int taille = o.getNombreBateau();
		int n = 0;
		System.out.print("\n");
		for(int i = 0 ; i < taille ; i++){
			System.out.print("  ");
			for(int j = 0 ; j < taille ; j++){
				if(!o.getCase(i, j).estVide()){
					/*for(int index = 0 ; !o.getCase(i, j).estVide() ; index++)			Affichage pas au point donc je n'en affiche qu'un par case pour l'instant
					   	n = o.getCase(i, j).getBateau(index).getNumero();*/
				 	n = o.getCase(i, j).getBateau(0).getNumero();
				 	System.out.print(" " + n + " ");
				}
				
				else{
					System.out.print(" _ ");
				}
			}
			System.out.print("\n");
		}
		
		
		System.out.print("\n\n");
	}
	
	//o.getNombreBateau();
	
}
