package BateauBase;

public class Appli {
	public static void main(String[] args) {
	Ocean oc = new Ocean(3);
	int k = 1;
	oc.placerBateaux();
	Case tab[][] = oc.getTableau();
	
	for(int i = 0 ; i < oc.getNombreBateau() ; i++){
		for(int j = 0 ; j < oc.getNombreBateau() ; j++){
			if(!tab[i][j].estVide()){
				System.out.println("Case n°" + k + "\n");
				tab[i][j].affichageMoche();
				System.out.println("\n");
			}
			++k;
		}
	}
	
	oc.deplacerBateau();
	
	for(int i = 0 ; i < oc.getNombreBateau() ; i++){
		for(int j = 0 ; j < oc.getNombreBateau() ; j++){
			if(!tab[i][j].estVide()){
				System.out.println("Case n°" + k + "\n");
				tab[i][j].affichageMoche();
				System.out.println("\n");
			}
			++k;
		}
	}
	

	}
}
